PORT=80

HOST_PORT_REDIS=6379
HOST_PORT_MYSQL=3308
HOST_PORT_APP=8080

NETWORK_SUBNET=172.28.1.0/16

REDIS_PASSWORD=example_redis_password
REDIS_HOST=172.28.1.4
REDIS_PORT=6379

MYSQL_HOST=172.28.1.5
MYSQL_PORT=3306
MYSQL_DATABASE=example_database
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
MYSQL_ROOT_PASSWORD=example_root_password

MYSQL_READ_ONLY_REPLICA_HOST=
MYSQL_READ_ONLY_REPLICA_PORT=
MYSQL_READ_ONLY_REPLICA_USERNAME=
MYSQL_READ_ONLY_REPLICA_PASSWORD=
MYSQL_READ_ONLY_REPLICA_DATABASE=

APP_HOST=172.28.1.6
APP_PORT=80
