version: "3.8"
services:
    redis:
        image: "redis:alpine"
        command: redis-server --requirepass ${REDIS_PASSWORD}
        ports: 
            - ${HOST_PORT_REDIS}:${REDIS_PORT}
        volumes:
            - "./redis/redis-data:/var/lib/redis"
            - "./redis/redis.conf:/usr/local/etc/redis/redis.conf" 
        environment:
            - REDIS_REPLICATION_MODE=master
        networks:
            node_net:
                ipv4_address: ${REDIS_HOST}
    mysql:
        image: "mysql:latest"
        ports: 
            - ${HOST_PORT_MYSQL}:${MYSQL_PORT}
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
        networks:
            node_net:
                ipv4_address: 172.28.1.5
    node_app:
        build: "./"
        image: "service-broker:latest"
        ports:
            - ${HOST_PORT_APP}:${APP_PORT}
        networks:
            node_net:
                ipv4_address: ${APP_HOST}
networks:
    node_net:
        ipam:
            driver: default
            config:
                - subnet: ${NETWORK_SUBNET}