TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example_root_password
TYPEORM_DATABASE=msb
TYPEORM_PORT=3308
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=all
TYPEORM_ENTITIES=./dist/entities/**/*.{ts,js}
TYPEORM_ENTITIES_DIR=./src/entities
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_DRIVER_EXTRA='{"allowPublicKeyRetrieval": true}'