TYPEORM_CONNECTION=mysql
TYPEORM_HOST=18.210.123.70
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=R33d1355Ch3wy
TYPEORM_DATABASE=msb
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=all
TYPEORM_ENTITIES=./dist/entities/**/*.{ts,js}
TYPEORM_ENTITIES_DIR=./src/entities
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_DRIVER_EXTRA='{"allowPublicKeyRetrieval": true}'